<!DOCTYPE html>
<html>
    <head>
           <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
            <link rel="stylesheet" type="text/css" href="sharpestmind.css">
            <link rel="stylesheet" type="text/css" href="faq.css">
            <script src="https://kit.fontawesome.com/a8a97163fd.js" crossorigin="anonymous"></script>    
     <title>FAQ</title>
    </head>
    <body>
        <div class="grid-container">
            <!--**************** for header ****************-->
            <div class="item1">
                <div class="flex-container">
                <div style="align-self: center"><img src="https://app.sharpestminds.com/images/logo-512x512.png" alt="logo" style="width: 30%; align-content: center;"></div>
                <div style="flex-basis: 100px"><a href="sharpestmind.html"><h5>SharpestMinds</h5></a></div>
               <div style="flex-basis: 500px">
                
                <input type="checkbox" id="chk">
                <label for="chk" class="show-menu-btn">
                    <img src="https://image.flaticon.com/icons/svg/876/876207.svg" alt="menu button">
                </label>

                <ul class="menu">
                <li><a href="sharpestmind.html">MENTORSHIP</a></li>
                <li><a href="hire.html">HIRE</a></li>
                <li><a href="contact.html">CONTACT</a></li> 
                <li><a class="active" href="faq.html">FAQ</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <label for="chk" class="hide-menu-btn">
                  <img src="https://image.flaticon.com/icons/svg/271/271203.svg" alt="">
              </label>
              </ul>
            </div> 

              </div>

             </div>
             
             
            <!--************************ main body of the page *********************************-->
            <div class="item2">
              <h1 style="padding-top: 10px; padding-bottom:20px;">Frequently asked questions</h1>
              <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for queries.." >
              <div class="grid-container2">
              <div class="flex-container" style="float: left;">
                <div>                  
                  <a href="#" class="active">Mentees</a>
                </div>
                <div>
                  <a href="#">Mentors</a>
                </div>
                <div>
                  <a href="#">Companies</a>
                </div>
              </div>
            </div> 

              <ul id="queries" style="list-style-type:none;">
                <li><button class="accordion">What is the SharpestMinds Income Share Agreement (ISA)?  
                  <i class="fas fa-plus" style="float: right;"></i></button>
                 <div class="panel">
                  <p>The SharpestMinds Income Share Agreement (ISA) is an agreement between you and a mentor. The mentor invests in you by guiding you through a project aimed at developing your industry-critical skills. In return for mentorship, you agree to pay your mentor a small percentage of your first-year salary after you land a full-time job in a relevant field.
                  </p>
                 </div>
                 </li> 

                <li><button class="accordion">Why is an Income Share Agreement (ISA) model better?
                  <i class="fas fa-plus" style="float: right;"></i></button>
                  <div class="panel">
                   <p>Mentorship is an investment that a mentor makes in you. Our ISA makes that explicit by giving your mentor a stake in your future success. It also gives you the chance to get expert technical and career help from industry professionals, even if you can't afford to pay for that help up-front.

                    Because you only pay if the mentorship works, our incentives and the mentor's are aligned with yours. We all want the same thing: for you to succeed and get a high-paying job. That alignment is what results in a true, productive partnership.</p>
                  </div>
                </li>  

                <li><button class="accordion">What are the requirements to apply to the mentorship?
                  <i class="fas fa-plus" style="float: right;"></i></button>
                 <div class="panel">
                  <p>We don't require a degree or experience, but we do expect you to have a fairly solid base of knowledge in data science. The mentorship is aimed at refining those skills for an easier transition into industry.

                    If you aren't sure what your chances are, ask us! You can message our team on chat, or reach out by email at contact@sharpestminds.com.</p>
                 </div>
                </li>

                <li><button class="accordion">Will SharpestMinds help with my job search?
                  <i class="fas fa-plus" style="float: right;"></i></button>
                 <div class="panel">
                  <p>Yes!!

                    At the beginning of your mentorship, we will:
                    
                    - Review your resume, LinkedIn profile, and personal website
                    - Provide you with a handbook of tactics to optimize your progress through each stage of the job hunt, from applications to salary negotiation
                    - Connect you to mentees with similar technical skills and/or career goals for weekly progress tracking meetings and interview practice
                    
                    During your mentorship, we will:
                    
                    - Help you set (and track!) weekly goals
                    - Closely monitor the number of applications, interviews, and offers your receive, and reach out if we notice you're not getting the traction we expect
                    - Host twice weekly office hours (on Google Hangouts) that you can drop in on to chat with a member of the SharpestMinds team and other mentees
                    - Host seminars on job application strategy and the current state of the job market</p>
                 </div>
                </li>

                <li><button class="accordion">Is the mentorship remote?
                  <i class="fas fa-plus" style="float: right;"></i></button>
                 <div class="panel">
                  <p>Yes. All of our mentorships are remote by default. But if you and your mentor happen to be in the same city, we encourage you to connect in person!</p>
                 </div>
                </li>

                <li><button class="accordion">How much will I pay?
                  <i class="fas fa-plus" style="float: right;"></i></button>
                 <div class="panel">
                  <p>If you're hired in a technical position within 24 months of your mentorship, you'll repay a percentage of your first-year salary that you'll agree on with your mentor in advance.

                    Anywhere from 5% to 10% is typical, depending on the mentor's time commitment and other factors. SharpestMinds adds 3% to this for job placement services.
                    
                    If you aren't hired in a qualifying position within 24 months, you never pay anything.</p>
                 </div>
                </li>

                <li><button class="accordion">How will I be matched with a mentor?
                  <i class="fas fa-plus" style="float: right;"></i></button>
                 <div class="panel">
                  <p>After you submit your application, you can request to chat with any mentor, and they'll accept if they're interested in you. If you and a mentor are interested in each other, we'll set up an online chat from which you can book an interview.

                    If the mentor thinks you're promising after the interview, they can make you a formal offer, which will include the mentor's time commitment and fee.</p>
                 </div>
                </li>

                <li><button class="accordion">Who are the mentors?
                  <i class="fas fa-plus" style="float: right;"></i></button>
                 <div class="panel">
                  <p>Our mentors are data science and machine learning profesionals who have established themselves in their industry. They're employees and alumni from AI groups at Apple, Uber, Tesla, Amazon, and other similar companies.

                    We screen all our mentors carefully to ensure quality. You'll also get the chance to interview your mentor yourself before you commit.</p>
                 </div>
                </li>

              </ul> 
            <!--javafile-->
            <script src="faq.js"></script> 
            
            </div>  
            
            <!--************************** footer of the page **********************************-->
            <div class="item3">
                 
                <div class="flex-container2">                
                    
                    <div>© 2020 SharpestMinds Inc.</div>
                    <div><a href="https://github.com/TanishaSinghal">By Tanisha Chaudhry</a></div>
                    <div><a href="https://www.facebook.com/SharpestMinds/" class="fab fa-facebook-square" style="font-size:15px;color:black;"></a>
                        <a href="https://twitter.com/sharpestmindsai" class="fab fa-twitter"style="font-size:15px;color:black;"></a></div>
                     <div><a href="mailto:contact@sharpestminds.com" target="_top">contact@sharpestminds.com</a></div>
                     <div>🏗️ with ❤️ in Toronto & San Francisco</div>
                <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
              </div>
            </div>
          </div>      
    </body>
</html>